<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
 
    <div class="container2">
      <div class="header">
        <h1>ავლაბარი</h1>
      </div>
      <div class="next">
        <p style="text-align: right">
          <a class="next2" href="">ავლაბარი, ვაკე, საბ</a>
        </p>
        <hr />
        <div class="unlists">
          <ul>
            <li><a href="">მთავარი</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%95%E1%83%9A%E1%83%90%E1%83%91%E1%83%90%E1%83%A0%E1%83%98">ავლაბარი</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%99%E1%83%94_(%E1%83%92%E1%83%94%E1%83%9D%E1%83%92%E1%83%A0%E1%83%90%E1%83%A4%E1%83%98%E1%83%90)">ვაკე</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%90%E1%83%9A%E1%83%9D">საბურთალო</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%AC%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%90">მთაწმინდა</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%A0%E1%83%99%E1%83%94%E1%83%97%E1%83%98%E1%83%9A%E1%83%98">ვარკეთილი</a></li>
            <li><a href="https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%9A%E1%83%93%E1%83%90%E1%83%9C%E1%83%98">გლდანი</a></li>
          </ul>
          <hr />
        </div>
        </div>
        </div>
        
      </div>
      <div class="containermost">
        <div class="textt2">
          <p>          ავლაბარი — თბილისის ერთ-ერთი უძველესი უბანი. მდებარეობს მდ. მტკვრის
            მარცხენა მხარეს — რიყეს, ჩუღურეთს, ელიასა და ნავთლუღს შორის. ამჟამად
            ისნის რაიონში. ავლაბარს XI-XIII საუკუნეების ისტორიულ წყაროებში
            „ისანი“ ეწოდება. სიტყვა „ავლაბარი“ XIV საუკუნეში ჩანს დამკვიდრებული,
            თუმცა „ავლაბრის“ პარალელურად „ისანი“ შემდეგაც იხმარებოდა. ავლაბრის
            მთავარი უბნები იყო სოღდებილი და მეტეხი. <br>
            <p> არქეოლოგიური მასალის
            მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული.
            XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი — ავლაბრის
            გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის ანუ
            ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე
            კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის
            <p> არქეოლოგიური მასალის
                მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული.
                XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი — ავლაბრის
                გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის ანუ
                ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე
                კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის
       
          </p>
        </div>

        <div class="photo">
          <img
            style="float: right"
            src="Photo.jpg"
            alt=""
          />
        </div>
       
      
      </div>
    </div>
  </body>
</html>